FROM alpine:3.11

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
  org.label-schema.name="ownCloud CI Alpine" \
  org.label-schema.vendor="ownCloud GmbH" \
  org.label-schema.schema-version="1.0"

ENV TERM xterm

RUN apk update && \
    apk upgrade && \
    apk add \
      ca-certificates \
      bash \
      vim \
      curl \
      wget \
      bzip2 \
      unzip \
      ncurses \
      tar \
      shadow \
      su-exec \
      jq \
      git \
      make \
      rsync \
      tree && \
    rm -rf /var/cache/apk/*

COPY ./rootfs /
CMD ["bash"]
